[Rainmeter]
Update=-1
SkinWidth=#Width#
SkinHeight=#Height#
Group=GPMDPPlayer

[Variables]
@includeVariables=#@#variables.ini
Width=840
Height=540
CustomTheme=0
IsDeepOrange=0
PaletteStore=Pink
DarkModeStore=0
CurrentTab=0

;============================================================;
;------------------------COLOUR-FETCH------------------------;
;============================================================;

[Red]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Red
Code=P500

[Pink]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Pink
Code=P500

[Purple]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Purple
Code=P500

[DeepPurple]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Deep Purple
Code=P500

[Indigo]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Indigo
Code=P500

[Blue]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Blue
Code=P500

[LightBlue]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=LightBlue
Code=P500

[Cyan]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Cyan
Code=P500

[Teal]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Teal
Code=P500

[Green]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Green
Code=P500

[LightGreen]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Light Green
Code=P500

[Lime]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Lime
Code=P500

[Yellow]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Yellow
Code=P500

[Amber]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Amber
Code=P500

[Orange]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Orange
Code=P500

[DeepOrange]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Deep Orange
Code=P500

[Brown]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Brown
Code=P500

[Grey]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Grey
Code=P500

[BlueGrey]
Measure=Plugin
Plugin=MaterialPalette
Type=Swatch
Source=Blue Grey
Code=P500

;=====================================================;
;------------------------CALCS------------------------;
;=====================================================;

[TabChecker]
Measure=Calc
Formula=#CurrentTab#
IfCondition=#CurrentTab#=0
IfTrueAction=[!SetOption SelectedOption X "0"][!HideMeterGroup MiniPlayer][!ShowMeterGroup Colour]
IfCondition2=#CurrentTab#=1
IfTrueAction2=[!SetOption SelectedOption X "138"][!ShowMeterGroup MiniPlayer][!HideMeterGroup Colour]
IfCondition3=(#CurrentTab#=0) && (#DarkMode#=0)
IfTrueAction3=[!SetOption Colour InlineSetting2 "Color | 255,255,255"][!SetOption MiniPlayer InlineSetting2 "Color | 255,255,255,192"]
IfCondition4=(#CurrentTab#=1) && (#DarkMode#=0)
IfTrueAction4=[!SetOption Colour InlineSetting2 "Color | 255,255,255,192"][!SetOption MiniPlayer InlineSetting2 "Color | 255,255,255"]
DynamicVariables=1

[PaletteMatch]
Measure=String
String=#Palette#
IfMatch="Deep Orange"
IfMatchAction=[!SetVariable IsDeepOrange "1"]

[CustomThemeCalc]
Measure=Calc
Formula=#IsDeepOrange#
IfCondition=(#IsDeepOrange#=1) && (#DarkMode#=0)
IfTrueAction=[!SetVariable CustomTheme "0"][!SetVariable DefaultTheme "1"]
IfFalseAction=[!SetVariable CustomTheme "1"][!SetVariable DefaultTheme "0"]
DynamicVariables=1

[DarkMode]
Measure=Calc
Formula=#DarkMode#
IfCondition=DarkMode=1
IfTrueAction=[!SetOption Base Border "Fill Color 34,35,38"][!SetOption Base Background "Fill Color 18,18,18"][!SetOption SelectedOption Accent "Fill Color #*AccentColour*#"][!SetOptionGroup TopBarTitles InlineSetting2 "Color | #*AccentColour*#"][!SetOptionGroup CheckBoxOutlines InlineSetting2 "Color | 255,255,255"][!SetOptionGroup RadioButtonUnchecked InlineSetting2 "Color | 255,255,255"][!SetOptionGroup OptionTitle InlineSetting2 "Color | 255,255,255"][!SetOption ThemeRadioButtonChecked Y "215"][!SetOptionGroup ThemeHighlightColour InlineSetting2 "Color | 255,255,255"][!Update] 

;=======================================================;
;------------------------GENERAL------------------------;
;=======================================================;

[Base]
Meter=Shape
Shape=Rectangle 0,0,#Width#,#Height# | StrokeWidth 0 | Extend Border
Border=Fill Color #AccentColour#
Shape2=Rectangle 6,126,(#Width#-12),(#Height#-132) | StrokeWidth 0 | Extend Background
Background=Fill Color 255,255,255

[Title]
Meter=String
Text="Settings"
X=10
Y=55
StringAlign=LeftCenter
InlineSetting=Face | #Font#
InlineSetting2=Color | 255,255,255,242
InlineSetting3=Size | 12
InlineSetting4=Weight | 400
AntiAlias=1

[HideButton]
Meter=String
Text=close
InlineSetting=Face | Material Icons
InlineSetting2=Color | 255,255,255
InlineSetting3=Size | 18
X=(#Width#-32)
Y=16
H=32
W=44
SolidColor=255,255,255,1
MouseOverAction=[!SetOption HideButton SolidColor "255,255,255,128"][!Update]
MouseLeaveAction=[!SetOption HideButton SolidColor "255,255,255,1"][!Update]
LeftMouseUpAction=[!DeactivateConfig "#ROOTCONFIG#\Settings"]
StringAlign=CenterCenter
AntiAlias=1

[SelectedOption]
Meter=Shape
X=0
Shape=Rectangle 6,124,138,2 | StrokeWidth 0 | Extend Accent
Accent=Fill Color 255,255,255

;======================================================;
;------------------------STYLES------------------------;
;======================================================;

[TopBarTitles]
Y=102
W=138
H=46
SolidColor=255,255,255,1
StringAlign=CenterCenter
InlineSetting=Face | #Font#
InlineSetting2=Color | 255,255,255,192
InlineSetting3=Size | 10
InlineSetting4=Weight | 500
StringCase=Upper
AntiAlias=1
Group=TopBarTitles

[CheckBoxOutlines]
Text=check_box_outline_blank
InlineSetting=Face | Material Icons
InlineSetting2=Color | 0,0,0,222
InlineSetting3=Size | 18
X=30
StringAlign=CenterCenter
AntiAlias=1
Group=CheckBoxOutlines

[CheckBoxes]
Text=check_box
InlineSetting=Face | Material Icons
InlineSetting2=Color | #AccentColour#
InlineSetting3=Size | 18
X=30
StringAlign=CenterCenter
AntiAlias=1
DynamicVariables=1

[RadioButtonUnchecked]
Text=radio_button_unchecked
InlineSetting=Face | Material Icons
InlineSetting2=Color | 0,0,0,222
InlineSetting3=Size | 18
X=42
StringAlign=CenterCenter
AntiAlias=1
DynamicVariables=1
Group=RadioButtonUnchecked

[RadioButtonChecked]
Text=radio_button_checked
InlineSetting=Face | Material Icons
InlineSetting2=Color | #AccentColour#
InlineSetting3=Size | 18
X=42
StringAlign=CenterCenter
AntiAlias=1
DynamicVariables=1
Group=RadioButtonChecked

[OptionTitle]
X=56
StringAlign=LeftCenter
InlineSetting=Face | #Font#
InlineSetting2=Color | 0,0,0,150
InlineSetting3=Size | 12
InlineSetting4=Weight | 400
AntiAlias=1
Group=OptionTitle

[SecondaryOptionTitle]
X=68
StringAlign=LeftCenter
InlineSetting=Face | #Font#
InlineSetting2=Color | 0,0,0,150
InlineSetting3=Size | 12
InlineSetting4=Weight | 400
AntiAlias=1
Group=OptionTitle

;=====================================================;
;------------------------TITLE------------------------;
;=====================================================;

[Colour]
Meter=String
Text="Colour"
X=69
MeterStyle=TopBarTitles
LeftMouseUpAction=[!SetVariable CurrentTab "0"][!Update]

[MiniPlayer]
Meter=String
Text="Mini Player"
X=138r
MeterStyle=TopBarTitles
LeftMouseUpAction=[!SetVariable CurrentTab "1"][!Update]

;======================================================;
;------------------------COLOUR------------------------;
;======================================================;

[CustomThemeCheckboxOutline]
Meter=String
Y=155
MeterStyle=CheckBoxOutlines
Group=CheckBoxOutlines | Colour
LeftMouseUpAction=[!WriteKeyValue Variables Palette #PaletteStore# "#@#variables.ini"][!WriteKeyValue Variables DarkMode #DarkModeStore# "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]

[CustomThemeCheckboxSwitch]
Measure=Calc
Formula=#CustomTheme#
IfCondition=CustomThemeCheckboxSwitch=0
IfTrueAction=[!SetOption CustomThemeCheckbox Hidden "1"][!SetOptionGroup CustomTheme  Hidden "1"]
IfFalseAction=[!SetOption CustomThemeCheckbox Hidden "0"][!SetOptionGroup CustomTheme  Hidden "0"]
DynamicVariables=1

[CustomThemeCheckbox]
Meter=String
Y=155
MeterStyle=CheckBoxes
Group=Colour
LeftMouseUpAction=[!WriteKeyValue Variables PaletteStore #Palette#][!WriteKeyValue Variables DarkModeStore #DarkMode#][!WriteKeyValue Variables Palette "Deep Orange" "#@#variables.ini"][!WriteKeyValue Variables DarkMode "0" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]

[CustomTheme]
Meter=String
Y=155
Text="Custom Theme"
MeterStyle=OptionTitle
Group=OptionTitle | Colour

[DarkThemeRadioButtonSwitch]
Measure=Calc
Formula=#DarkMode#
IfCondition=(DarkThemeRadioButtonSwitch=0) && (#CustomTheme#=1)
IfTrueAction=[!SetOption LightRadioButtonUnchecked Hidden "1"][!SetOption DarkRadioButtonUnchecked Hidden "0"]
IfFalseAction=[!SetOption LightRadioButtonUnchecked Hidden 0""][!SetOption DarkRadioButtonUnchecked Hidden "1"]
IfCondition2=(DarkThemeRadioButtonSwitch<2) && (#CustomTheme#=0)
IfTrueAction=[!SetOption LightRadioButtonUnchecked Hidden "1"][!SetOption DarkRadioButtonUnchecked Hidden "1"]
DynamicVariables=1

[LightRadioButtonUnchecked]
Meter=String
Y=191
FontColor=255,255,255
MeterStyle=RadioButtonUnchecked
Group=RadioButtonUnchecked | Colour | CustomTheme
LeftMouseUpAction=[!WriteKeyValue Variables DarkMode "0" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]

[Light]
Meter=String
Y=191
Text="Light"
MeterStyle=SecondaryOptionTitle
Group=OptionTitle | Colour | CustomTheme

[DarkRadioButtonUnchecked]
Meter=String
Y=215
MeterStyle=RadioButtonUnchecked
Group=RadioButtonUnchecked | Colour | CustomTheme
LeftMouseUpAction=[!WriteKeyValue Variables DarkMode "1" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]

[Dark]
Meter=String
Y=215
Text="Dark"
MeterStyle=SecondaryOptionTitle
Group=OptionTitle | Colour | CustomTheme

[ThemeRadioButtonChecked]
Meter=String
Y=191
MeterStyle=RadioButtonChecked
Group=RadioButtonChecked | Colour | CustomTheme

[ThemeHighlightColour]
Meter=String
Text="Choose your theme highlight colour"
X=28
Y=247
StringAlign=LeftCenter
InlineSetting=Face | #Font#
InlineSetting2=Color | 0,0,0,222
InlineSetting3=Size | 13
InlineSetting4=Weight | 600
AntiAlias=1
Group=Colour | CustomTheme | ThemeHighlightColour

;-----------------------------------------------------------;
;                        COLOUR PICK                        ;
;-----------------------------------------------------------;

[RedDisplay]
Meter=Shape
Shape=Rectangle 57,274,64,64 | StrokeWidth 0 | Fill Color [Red]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Red" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[PinkDisplay]
Meter=Shape
Shape=Rectangle 131,274,64,64 | StrokeWidth 0 | Fill Color [Pink]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Pink" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[PurpleDisplay]
Meter=Shape
Shape=Rectangle 205,274,64,64 | StrokeWidth 0 | Fill Color [Purple]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Purple" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[DeepPurpleDisplay]
Meter=Shape
Shape=Rectangle 278,274,64,64 | StrokeWidth 0 | Fill Color [DeepPurple]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Deep Purple" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[IndigoDisplay]
Meter=Shape
Shape=Rectangle 352,274,64,64 | StrokeWidth 0 | Fill Color [Indigo]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Indigo" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[BlueDisplay]
Meter=Shape
Shape=Rectangle 425,274,64,64 | StrokeWidth 0 | Fill Color [Blue]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Blue" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[LightBlueDisplay]
Meter=Shape
Shape=Rectangle 499,274,64,64 | StrokeWidth 0 | Fill Color [LightBlue]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Light Blue" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[CyanDisplay]
Meter=Shape
Shape=Rectangle 572,274,64,64 | StrokeWidth 0 | Fill Color [Cyan]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Cyan" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[TealDisplay]
Meter=Shape
Shape=Rectangle 646,274,64,64 | StrokeWidth 0 | Fill Color [Teal]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Teal" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[GreenDisplay]
Meter=Shape
Shape=Rectangle 720,274,64,64 | StrokeWidth 0 | Fill Color [Green]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Green" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[LightGreenDisplay]
Meter=Shape
Shape=Rectangle 57,348,64,64 | StrokeWidth 0 | Fill Color [LightGreen]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Light Green" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[LimeDisplay]
Meter=Shape
Shape=Rectangle 131,348,64,64 | StrokeWidth 0 | Fill Color [Lime]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Lime" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[YellowDisplay]
Meter=Shape
Shape=Rectangle 205,348,64,64 | StrokeWidth 0 | Fill Color [Yellow]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Yellow" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[AmberDisplay]
Meter=Shape
Shape=Rectangle 278,348,64,64 | StrokeWidth 0 | Fill Color [Amber]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Amber" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer] 
Group=Colour | CustomTheme

[OrangeDisplay]
Meter=Shape
Shape=Rectangle 352,348,64,64 | StrokeWidth 0 | Fill Color [Orange]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Orange" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme

[BrownDisplay]
Meter=Shape
Shape=Rectangle 425,348,64,64 | StrokeWidth 0 | Fill Color [Brown]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Brown" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[GreyDisplay]
Meter=Shape
Shape=Rectangle 499,348,64,64 | StrokeWidth 0 | Fill Color [Grey]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Grey" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[BlueGreyDisplay]
Meter=Shape
Shape=Rectangle 572,348,64,64 | StrokeWidth 0 | Fill Color [BlueGrey]
LeftMouseUpAction=[!WriteKeyValue Variables AccentColour "[*P500*]" "#@#variables.ini"][!WriteKeyValue Variables Palette "Blue Grey" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme  

[CoverDisplay]
Meter=Shape
Shape=Rectangle 646,348,64,64 | StrokeWidth 0 | Fill Color 216,216,216
;LeftMouseUpAction=[!WriteKeyValue Variables Parent "MaterialPaletteCover" "#@#variables.ini"][!RefreshGroup GPMDPPlayer][!RefreshGroup GPMDPPlayer]
Group=Colour | CustomTheme 

[Disc]
Meter=String
Text=album
InlineSetting=Face | Material Icons
InlineSetting2=Color | 158,158,158
InlineSetting3=Size | 48
X=678
Y=380
StringAlign=CenterCenter
AntiAlias=1
Group=Colour | CustomTheme 

[CustomColour]
Meter=String
Text="Or choose a Custom Colour"
X=(#Width#*0.5)
Y=447
StringAlign=CenterCenter
InlineSetting=Face | #Font#
InlineSetting2=Color | 0,0,0,222
InlineSetting3=Size | 11
InlineSetting4=Weight | 500
InlinePattern5="Custom Colour"
InlineSetting5=Color | 0,0,238
InlinePattern6="Custom Colour"
InlineSetting6=Underline
AntiAlias=1
Group=Colour | CustomTheme | ThemeHighlightColour
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=AccentColour" "FileName=#@#variables.ini"]
