[Variables]

;---------------------------------------------------------------;
;                        GENERAL OPTIONS                        ;
;---------------------------------------------------------------;

Player=Spotify
;Valid options: AIMP, Foobar, GPMDP, iTunes, MediaMonkey, MusicBee, Spotify, Web, Winamp, WMP

Font=Roboto
;Default=Roboto

FontScale=1
;Default=1
;Use at own risk, can have strange results
;Very much depends on font

Size=310
;Default=310


;------------------------------------------------------;
;                        COLOUR                        ;
;------------------------------------------------------;
;Please change with settings menu, changing here may have strange effects

Parent=Cover
;Valid options: Colour, Cover

Palette=Purple
;Valid options: Red, Pink, Purple, Deep Purple, Indigo, Blue, Light Blue, Cyan, Teal, Green, Light Green, Lime, Yellow, Amber, Orange, Deep Orange, Brown, Grey, Blue Grey
;For more info, visit https://material.io/guidelines/style/color.html#color-color-palette

AccentColour=[P500]
;Default=[P500]

DarkMode=0
;Default=0
